<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CGOL::Conway's Game Of Life</title>
        <link rel="icon" type="image/x-icon" href="./assets/cgol.ico">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://arihantawasthi.github.io/cgol">
        <meta property="og:type" content="website">
        <meta property="og:title" content="CGOL::Conway's Game Of Life">
        <meta property="og:description" content="">
        <meta property="og:image" content="./assets/cgol.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="Conway's Game of Life">
        <meta property="twitter:domain" content="arihantawasthi.github.io">
        <meta property="twitter:url" content="https://arihantawasthi.github.io/cgol">
        <meta name="twitter:title" content="CGOL::Conway's Game Of Life">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="./assets/cgol.png">

        <style>
            * {
                margin: 0;
                paddding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .info-box {
                position: fixed;
                top: 0;
                right: 0;
                background-color: #1b1b1b;
                border-radius: 8px;
                padding: 0.8rem;
                color: white;
            }
            .population {
                margin-bottom: 0.4rem;
            }
        </style>
    </head>
    <body style="background-color: #111111;">
        <canvas id="game"></canvas>
        <div class="info-box">
            <p class="population">Population: <span id="population">1</span></p>
            <p>Generations: <span id="generationCount">1</span></p>
        </div>
        <script type="module" src="./src/index.ts"></script>
    </body>
</html>
